<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棋盤</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: '標楷體';
    }

    #content {
      width: 40%;
      height: 80%;
      /* border: 1px solid red; */
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
    }

    .wordBox {
      /* border: 1px solid red; */
      padding-top: 3.5%;
      height: 100%;
      width: 4.5%;
      display: flex;
      align-items: center;
      /* flex-direction: column; */
      writing-mode: vertical-lr;
      font-size: 2.35rem;

    }


    #chess {
      width: 84%;
      height: 92%;
      /* border: 1px solid #000; */
      margin: 0 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: yellowgreen; */
    }

    /* 棋盤留邊邊 */
    #outBox {
      width: 90%;
      height: 90%;
      position: relative;
      /* background-color: yellow; */
    }

    /*  衡的 */
    .box_content {
      width: 100%;
      height: 11%;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      display: flex;
    }

    .box_content:nth-child(10) {
      border-bottom: 1px solid #000;
    }

    .box_content:nth-child(5) {
      border-right: 1px solid #000;
    }



    .box {
      width: 12.5%;
      height: 100%;
      border-right: 1px solid #000;
    }

    /* 畫線 偽元素 */
    #line_01::before {
      content: '';
      width: 34.7%;
      border-bottom: 1px solid #000000;
      position: absolute;
      left: 32.7%;
      top: 11.2%;
      transform: rotate(44.3deg);
    }

    #line_01::after {
      content: '';
      width: 34.7%;
      border-bottom: 1px solid #000000;
      position: absolute;
      left: 32.7%;
      top: 11.2%;
      transform: rotate(-44.3deg);
    }

    #line_02::before {
      content: '';
      width: 34.7%;
      border-bottom: 1px solid #000000;
      position: absolute;
      left: 32.7%;
      top: 89.2%;
      transform: rotate(44.3deg);
    }

    #line_02::after {
      content: '';
      width: 34.7%;
      border-bottom: 1px solid #000000;
      position: absolute;
      left: 32.7%;
      top: 89.2%;
      transform: rotate(-44.3deg);
    }


    .row {
      float: left;
    }

    /* 楚河漢界 */
    .text {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    /* 楚河漢界 */
    .text div {
      font-size: 3rem;
      width: 50%;
      text-align: center;
    }

    /* 包棋子的絕對定位 */
    .oneBoxAll {
      position: absolute;
      top: -5.8%;
      left: -5.8%;
      width: 111.2%;
      height: 111.2%;
      border: 1px solid rgb(0, 0, 0);
    }

    /* 每一行棋子的box */
    .oneBox {
      width: 100%;
      height: 9.74%;
      border: 1px solid rgba(55, 0, 255, 0);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    /* 棋子圓圈樣式 */
    .one {
      width: 8.8%;
      height: 80%;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid rgb(0, 0, 0);
      z-index: 1;

    }

    /* 讓文字置中 */
    .inWord {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.2rem;
    }

    /* 放2顆棋的 */
    .two {
      justify-content: space-evenly;
    }


    /* 透明度0(排版棋子位置用) */
    .opacity_0 {
      opacity: 0;
    }

    .color_r {
      color: red;
    }
  </style>
</head>

<body>
  <!-- 最外圍 -->
  <div id="content">
    <div class="wordBox">
      <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
    </div>

    <div id="chess">



      <div id="outBox">
        <!-- 包棋子的div 的絕對定位-->
        <div class="oneBoxAll">
          <!-- 包棋子的div-->
          <!-- 行1 -->
          <div class="oneBox">
            <div class="one">
              <div class="inWord">車</div>
            </div>
            <div class="one">
              <div class="inWord">馬</div>
            </div>
            <div class="one">
              <div class="inWord">象</div>
            </div>
            <div class="one">
              <div class="inWord">士</div>
            </div>
            <div class="one">
              <div class="inWord">將</div>
            </div>
            <div class="one">
              <div class="inWord">士</div>
            </div>
            <div class="one">
              <div class="inWord">象</div>
            </div>
            <div class="one">
              <div class="inWord">馬</div>
            </div>
            <div class="one">
              <div class="inWord">車</div>
            </div>
          </div>

          <!-- 行2 空 -->
          <div class="oneBox "></div>

          <!-- 行3 包-->
          <div class="oneBox two">
            <div class="one">
              <div class="inWord ">包</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one opacity_0"></div>
            <div class="one ">
              <div class="inWord ">包</div>
            </div>
          </div>

          <!-- 行4 卒 -->
          <div class="oneBox">
            <div class="one">
              <div class="inWord">卒</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord">卒</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord">卒</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord">卒</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord">卒</div>
            </div>
          </div>

          <!-- 行5 空 -->
          <div class="oneBox"></div>
          <!-- 行6 空 -->
          <div class="oneBox"></div>

          <!-- 行7 兵 -->
          <div class="oneBox">
            <div class="one">
              <div class="inWord color_r">兵</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord color_r">兵</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord color_r">兵</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord color_r">兵</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one">
              <div class="inWord color_r">兵</div>
            </div>
          </div>


          <!-- 行8 炮-->
          <div class="oneBox two">
            <div class="one">
              <div class="inWord color_r ">炮</div>
            </div>
            <div class="one opacity_0"></div>
            <div class="one opacity_0"></div>
            <div class="one ">
              <div class="inWord color_r ">炮</div>
            </div>
          </div>

          <!-- 行9 空 -->
          <div class="oneBox"></div>

          <!-- 行10 -->
          <div class="oneBox">
            <div class="one">
              <div class="inWord color_r">俥</div>
            </div>
            <div class="one">
              <div class="inWord color_r">傌</div>
            </div>
            <div class="one">
              <div class="inWord color_r">相</div>
            </div>
            <div class="one">
              <div class="inWord color_r">仕</div>
            </div>
            <div class="one">
              <div class="inWord color_r">帥</div>
            </div>
            <div class="one">
              <div class="inWord color_r">仕</div>
            </div>
            <div class="one">
              <div class="inWord color_r">相</div>
            </div>
            <div class="one">
              <div class="inWord color_r">傌</div>
            </div>
            <div class="one">
              <div class="inWord color_r">俥</div>
            </div>
          </div>

        </div>

        <div class="box_content">
          <div class="box" id="line_01"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>
        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content text">
          <div class="row">楚河</div>
          <div class="row">漢界</div>
        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>

        <div class="box_content">
          <div class="box" id="line_02"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box" style="border-right:0px ;"></div>

        </div>
      </div>



    </div>


    <div class="wordBox">
      <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
    </div>

  </div>
</body>

</html>