<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ff7</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.9) 80%, rgba(0, 0, 0, 1)), url(./images/bg-full.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial';
    }

    #box {
      width: 80%;
      height: 80%;
      /* background-color: yellowgreen; */
      display: flex;
      border: 1px solid #333;
      box-shadow: 0 0 10px #000;
    }

    #box_L {
      background-color: yellow;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/main.jpg);
      background-size: cover;
      background-position: 55%;
      flex-direction: column;
      text-align: center;
      color: #fff;
      padding: 0 100px;
      box-sizing: border-box;

    }

    #box_L img {
      width: 35%;
      margin-bottom: 20px;
    }



    #box_R {
      width: 50%;
      height: 100%;
      background-color: violet;
      display: flex;
      flex-wrap: wrap;
    }

    h1 {
      margin-bottom: 1rem;
    }


    p {
      font-size: 1.2rem;
    }


    #top {
      width: 100%;
      height: 50%;
      background-color: rgb(175, 175, 175);
      display: flex;
      padding-left: 30px;
      padding-right: 3px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }



    #bottom {
      width: 100%;
      height: 50%;
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding-left: 20px;
      padding-right: 30px;
      display: flex;
    }

    #box_R img {
      padding-top: 40px;

    }
  </style>
</head>

<body>
  <div id="box">

    <div id="box_L">
      <img src="./images/ps4-ff7.png">
      <div id="text_L">
        <h1>AVAILABLE NOW</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum doloribus, enim neque aut qui dolore
          rerum beatae mollitia cum facilis sequi quod consequatur placeat
          voluptas nesciunt. repellendus rerum beatae mollitia cum facilis sequi quod consequatur placeat.
        </p>
      </div>
    </div>

    <div id="box_R">
      <div id="top">
        <div class="text">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum doloribus, enim neque aut qui dolore
            rerum beatae mollitia cum facilis sequi quod consequatur placeat
            voluptas nesciunt. repellendus rerum beatae mollitia cum facilis sequi quod consequatur placeat.
          </p>
        </div>

        <img src="./images/cloud.png">
      </div>


      <div id="bottom">
        <img src="./images/tifa.png">
        <div class="text">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum doloribus, enim neque aut qui dolore
            rerum beatae mollitia cum facilis sequi quod consequatur placeat
            voluptas nesciunt. repellendus rerum beatae mollitia cum facilis sequi quod consequatur placeat.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>